<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Hotel Management System</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #7c34db;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3329b9;
        }
    </style>
</head>

<body>
    
    
        <h1>Home Page</h1>
        <form action="form.html" method="get">
            <input type="hidden" name="table" value="hotel">
            <button type="submit">Insert in Hotel Table</button>
        </form>
        <form action="form.html" method="get">
            <input type="hidden" name="table" value="room">
            <button type="submit">Insert in Room Table</button>
        </form>
        <form action="form.html" method="get">
            <input type="hidden" name="table" value="booking">
            <button type="submit">Insert in Booking Table</button>
        </form>
        <button onclick="window.location.href = 'output.html'">Output Page of Queries</button>
   
</body>

</html>